<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let userFirstNum = +prompt("FirstNum")
        let userSecondNum = +prompt("SecondNum")
        let position = +prompt("Position")


        function fib(a, b, n){

            if (n == 1){
                return a;
            } else if (n == 2){
                return b;
            } else {
                return fib(a, b, n - 1) + fib(a, b, n - 2)
            }

        }


        // function fib(a, b, n) {
        //     if (n == 1) return a;
        //     for (let i = 3; i <= n; i++) {
        //         let c = a + b;
        //         a = b;
        //         b = c;
        //     }
        //     return b;
        // }

        console.log(fib(userFirstNum, userSecondNum, position))

    </script>

</body>
</html>